acl "adservers" {
    10.10.10.20;
    10.10.10.21;
};

masters ad-masters {
    10.10.10.20;
    10.10.10.21;
};

// Example domain zone
zone "MYDOMAIN.COM" {
    type slave;
    masters { 
        ad-masters;
    };
    file "/var/cache/bind/mydomain.com";
    allow-transfer { 
        "adservers";
     };
    allow-notify { 
        "adservers";
     };
};

// Example of subdoamin
zone "subdomain.mydomain.com" {
    type slave;
    masters { 
        ad-masters;
    };
    file "/var/cache/bind/subdomain.mydomain.com";
    allow-transfer { 
        "adservers";
     };
    allow-notify { 
        "adservers";
     };
};

// _msdcs subdomain for Windows DNS
zone "_msdcs.mydomain.com" {
    type slave;
    masters { 
        ad-masters;
     };
    file "/var/cache/bind/msdcs.mydomain.com";
    allow-transfer { 
        "adservers";
     };
    allow-notify { 
        "adservers";
     };
};

// Example reverse lookup zone
zone "10.in-addr.arpa" {
    type slave;
    masters { 
        ad-masters;
     };
    file "/var/cache/bind/10.in-addr.arpa";
    allow-transfer { 
        "adservers";
     };
    allow-notify { 
        "adservers";
     };
};