# Timezone for containers
TZ=UTC
#TZ=America/New_York

# Bind9
BIND9_IP=172.172.0.100

# Valkey
# Logging level for Valkey (options: debug, verbose, notice, warning, error, critical, alert, emergency)
VALKEY_LOGLEVEL=warning
# Interval in seconds to save the database (only if the key threshold is met)
VALKEY_SAVE_INTERVAL_SECONDS=60
# Number of changed keys required for a save operation (only if the interval is met)
VALKEY_SAVE_KEYS=1
# Hostname for Valkey
VALKEY_HOST=valkey
# Port to listen on for TLS connections
VALKEY_PORT=6379

# OpenSearch
OPENSEARCH_HOST=opensearch
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Changeit12345!
OPENSEARCH_CLUSTER_NAME=turkeybite
OPENSEARCH_DISCOVERY_TYPE=single-node
bootstrap.memory_lock=true
node.name=${OPENSEARCH_HOST}
discovery.type=single-node

# OpenSearch hosts for dashboards
OPENSEARCH_HOSTS='["https://opensearch:9200"]'


# TurkeyBite
# Number of worker processes to run in the worker container
TURKEYBITE_WORKER_PROCS=2
# Interval in minutes to update the hosts file default is 720 (12 hours)
TURKEYBITE_HOSTS_INTERVAL_MIN=720
# Interval in minutes to update the ignorelist default is 5 (5 minutes)
TURKEYBITE_IGNORELIST_INTERVAL_MIN=5
