[program:turkey-bite-opensearch-template]
numprocs=1
numprocs_start=01
command=/turkey-bite/setup-opensearch-template.sh
process_name=%(program_name)s_%(process_num)02d
priority=999
autostart=true
autorestart=false
startsecs=0
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
directory=/turkey-bite
user=root
redirect_stderr=false
stdout_logfile=/var/log/turkey-bite/turkey-bite-opensearch-template.out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/turkey-bite/turkey-bite-opensearch-template.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
